/* Base */
body {
   background-color: @background; border-top: 5px solid @contrast;
   .box-shadow;
   color: @foreground;
   font: 300 16px Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
   -khtml-font-feature-settings: "kern" 1;
   -o-font-feature-settings: "kern" 1;
   -webkit-font-feature-settings: "kern" 1;
   font-feature-settings: "kern" 1;
   font-kerning: normal;
   overflow: auto;
   text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
header, section, footer {
   clear: both; float: left; width: 100%;
}
header {
   h1, nav { display: inline-block; }
}
nav {
   ul { margin: 0; padding: 0; }
   li { display: inline-block; }
}
.centre { text-align: center; }
.clear { display: block; }
.clear:after {
   clear: both; content: " "; display: block; height: 0; visibility: hidden;
}
.hidden { display: none; }
.main-nav {
   margin-top: 28px;
   ul { margin-bottom: 10px; }
   li {
      margin-right: 10px;
      a, button {
         .border-radius; color: @contrast; font-size: 10px; font-weight: 900;
         padding: 0.5em 0.5em; text-shadow: none;
         text-transform: uppercase; .transition(all .25s;);
         &:hover {
            background-color: @darker;
            .box-shadow-deep; color: #f90; text-decoration: none;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
         }
      }
      form { display: inline; }
      a.current, button.current {
         background-color: @contrast; color: @darker;
         .box-shadow;
         text-shadow: 0 1px 0 rgba(255,255,255,.3);
      }
   }
}
.mobile-nav {
   a, button {
      background-color: @background; .border-radius; color: @contrast;
      float: left; font-size: 10px; font-weight: 900; padding: 5px;
      text-align: center; text-transform: uppercase; width: 100%;
   }
   li {
      display: table-cell; padding: 8px 2px; width: 20%;
   }
   ul {
      display: table; overflow: hidden; width: 100%;
   }
   .current {
      a {
         background-color: @contrast;
         .box-shadow;
         color: @darker; text-shadow: 0 1px 0 rgba(255,255,255,.3);
      }
   }
}
.panel button { color: @contrast; }
.panel form { display: inline; }
.togglers:focus { outline: none; }
.header-link {
   font-size: 0.8em; left: 0.5em; opacity: 0; position: relative;
   .transition(opacity 0.2s, ease-in-out 0.1s;);
}
h2:hover .header-link, h3:hover .header-link, h4:hover .header-link,
h5:hover .header-link, h6:hover .header-link {
   opacity: 1;
}
@media (max-width: 768px) {
   .main-nav ul { text-align: right; }
}
@media (max-width: 830px) {
   .main-nav {
      .hide-on-mobiles { display: none; }
      .show-on-mobiles { display: inline; }
   }
}
/* Footer */
footer {
   background-color: @darker; color: @subtle; font-size: 12px;
   margin-top: 40px; padding-bottom: 5px;
   a {
      color: @foreground;
      &:hover {
         img { opacity: 1; }
      }
   }
   img {
      display: inline-block; margin-left: 5px; opacity: .8; padding: 1px;
      position: relative; top: 8px; .transition(opacity .2s;);
   }
   .align-right {
      p { display: inline-block; }
   }
}
@media (max-width: 568px) {
   footer {
      .one-third  p { margin-bottom: 0; }
      .two-thirds p { margin-top: -20px; }
   }
}
/* Icons */
.checkbox {
   background: url(../img/icons.png) -90px -308px no-repeat;
   border: 2px solid transparent; .box-sizing(content-box); cursor: pointer;
   display: inline-block; height: 16px; margin: 0; padding: 3.25px 0;
   width: 25px;
}
.checked  {
   background: url(../img/icons.png) -120px -308px no-repeat transparent;
}
.close-icon {
   background: url(../img/icons.png) no-repeat -180px -330px; cursor: pointer;
   display: inline-block; height: 20px; overflow: hidden;
   vertical-align: top; width: 20px;
}
.edit-panel-icon {
   &.true {
      background: url(../img/icons.png) no-repeat -210px -330px;
      display: inline-block; height: 20px; overflow: hidden;
      vertical-align: top; width: 20px;
   }
   &.false {
      background: url(../img/icons.png) no-repeat -240px -330px;
      display: inline-block; height: 20px; overflow: hidden;
      vertical-align: top; width: 20px;
   }
}
.list-icon {
   background: url(../img/icons.png) no-repeat -120px -30px;
   display: inline-block; height: 20px; overflow: hidden;
   vertical-align: top; width: 20px;
}
/* Dialogs */
.button {
   background-color: @darker;
   border: 1px solid @divider; .border-radius;
   color: @contrast; display: inline-block;
   margin: 0.25em 0.5em; padding: 0.25em 1em 0.25em 1em;
   text-align: center; text-decoration: none;
   text-shadow: @lighter 1px 1px 1px; vertical-align: middle;
}
.button:hover { color: #f90; }
.button-help, .link-help {
   display: inline-block; position: relative;
}
.dialog {
   background-color: @dialog-background; border: 2px solid @divider;
   .border-radius; color: @darker; padding: 0.5em 1em;
}
.dialog-close { float: right; margin-left: 1em; }
.dialog-title { font-size: 18px; margin-bottom: 10px; }
.field-error {
    background-color: #fcc; border-color: @darker;
   .border-radius; border: 1px solid; color: @darker; display: block;
   font-size: 0.825em; margin: 5px 0 0 145px;  max-width: 300px;
   overflow: hidden; padding: 5px 1em; white-space: nowrap;
}
.field-container { display: inline-block; max-width: 300px; min-width: 300px; }
.field-group { display: block; }
.field-help {
   color: @brighter; cursor: pointer; display: inline-block;
   font-size: 0.75em; height: 20px; left: -25px; margin-right: -25px;
   position: relative; text-align: center; width: 20px;
}
.field-label {
   border: 2px solid transparent; .box-sizing; display: inline-block;
   margin: 0; min-width: 140px; padding: 3.25px 0; vertical-align: top;
}
.footer-nav { list-style-type: none; }
.form-separator {
   min-height: 2em; overflow: hidden; padding: 1em 0; width: 100%;
}
.label {
   display: inline-block; margin: 0.25em 0; padding: 0;
   text-align: left; text-decoration: none;
   vertical-align: top; white-space: nowrap;
}
.pathname, .single-digit, .standard-field {
   background-color: #fff; border: 2px inset; .border-radius;
   .box-sizing; color: @darker; margin: 0;
   padding: 3.25px 0.75em; vertical-align: middle;
}
.pathname, .standard-field { min-width: 300px; }
.pathname[disabled], .standard-field[disabled] { background-color: @subtle; }
.standard-field[type=date], .standard-field[type=time] {
   padding-bottom: 0; padding-top: 0;
}
.required { border-right: 3px solid @divider; }
.standard-form {
   display: block; max-width: 446px; margin: auto; overflow: hidden;
}
.standard-form .add-link { margin-bottom: 5px; }
.standard-form .delete-button, .standard-form .save-button { margin-top: 5px; }
.upload-file { margin: 0.25em 0; overflow: hidden; position: relative; }
.upload-file .upload {
   cursor: pointer; .opacity( 0 ); position: absolute; top: 0; right: 0;
}
.vehicle-assigned {
   background-color: #569220 !important; color: @darker !important;
   text-align: center;
}
.vehicle-requested {
   background-color: #f08109 !important; color: @darker !important;
   text-align: center;
}
.vehicle-not-needed {
   background-color: #569220 !important; color: @darker !important;
   text-align: center;
}
/* Notice board */
.notice-board { position: fixed; width: 20%; z-index: 9999; }
.notice-board.nb-top { top: 0; }
.notice-board.nb-right { right: 18px; }
.notice-board.nb-bottom { bottom: 0; }
.notice-board.nb-left { left: 0; }
.notice-board.nb-top .notice { margin-top: 10px; }
.notice-board.nb-right .notice { margin-right: 10px; }
.notice-board.nb-bottom .notice { margin-bottom: 10px; }
.notice-board.nb-left .notice { margin-left: 10px; }
.notice-board .notice {
   background: @dialog-background; border: 2px solid @divider; color: @lighter;
   .border-radius; .box-shadow; .box-sizing(content-box);
   font-size: 12px; padding: 10px; position: relative; z-index: 13000;
}
.notice-board .notice:after {
   content: "\0020"; display: block; height: 0; clear: both;
   visibility: hidden; overflow: hidden;
}
.notice-board .notice > .close-icon {
   cursor: pointer; position: absolute; right: -8px; top: -8px;
}
.notice-board .notice img { float: left; margin-right: 10px; }
/* Tool tips */
.tips-container {
   background: @dialog-background; border: 2px solid transparent;
   border-color: @divider; .border-radius; .box-shadow;
   .box-sizing(content-box); text-align: center; z-index: 13000;
}
.tips-defn {
   color: #000; display: block; font-size: 12px; line-height: 18px;
   padding: 4px 16px 16px 16px;
}
.tips-mark0 {
   border: 9px solid; border-color: transparent transparent @divider @divider;
   content: ' '; height: 0; left: 16px; position: absolute;
   top: -18px; width: 0;
}
.tips-mark1 {
   border: 7px solid;
   border-color: transparent transparent @dialog-background @dialog-background;
   content: ' '; height: 0; left: 18px; position: absolute;
   top: -14px; width: 0;
}
.tips-term {
   color: @lighter; display: block; font-size: 14px; line-height: 18px;
   padding: 8px 16px 4px 16px;
}
/* Flags - Images are 32px by 24px */
.info-container {
   margin: 0.25em 0; padding: 0.25em 0 0.25em 0; text-transform: uppercase;
}
.flag_da {
   background: url(../img/flags.png) no-repeat 0px 0px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_de {
   background: url(../img/flags.png) no-repeat 0px -24px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_en {
   background: url(../img/flags.png) no-repeat 0px -48px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_fi {
   background: url(../img/flags.png) no-repeat 0px -72px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_fr {
   background: url(../img/flags.png) no-repeat 0px -96px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_it {
   background: url(../img/flags.png) no-repeat 0px -120px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_nl {
   background: url(../img/flags.png) no-repeat 0px -144px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_no {
   background: url(../img/flags.png) no-repeat 0px -168px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_pa {
   background: url(../img/flags.png) no-repeat 0px -192px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_sp {
   background: url(../img/flags.png) no-repeat 0px -216px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
.flag_sw {
   background: url(../img/flags.png) no-repeat 0px -240px; display: block;
   height: 24px; padding: 0 0 0 32px;
}
/* Intro */
.intro {
   p { font-size: 1.5em; line-height: 1em; margin: 0; }
   .unit { padding: 10px 0 40px; }
}
@media (min-width: 569px) {
   .intro p { font-size: 2em; }
}
/* Quickstart */
.quickstart {
   background-color: #3f1f1f;
   .box-shadow;
   color: @foreground; margin: 60px 0;
   h3 {
      font-size: 22px; line-height: 24px; margin-top: 20px;
      text-shadow: 0 1px 3px rgba(0,0,0,.8);
   }
   .code {
      display: block; font-size: 12px; margin: 0 0 -30px;
   }
   .content { padding: 0; }
}
@media (min-width: 768px) {
   .quickstart {
      h3 { margin: 50px 0 0; text-align: center; }
      .code { float: right; font-size: 16px; margin: -30px 0; }
   }
}
/* Code */
.quickstart {
   .code {
      display: block;
      font-family: Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace;
      line-height: 1.3em; padding: 0;
      .command { color: #f0e68c; }
      .line {
         display: block; margin: 0; padding: 0;
         span { display: inline-block; }
      }
      .output { color: @heavy; }
      .path {
         color: #87ceeb; .user-select(none);
      }
      .prompt {
         color: #cd5c5c;
         -khtml-user-select: none;     /* Firefox all */
         -o-user-select: none;
         -webkit-user-select: none;  /* Chrome all / Safari all */
         user-select: none;
      }
      .shell {
         background-color: #171717;
         .border-radius;
         .box-shadow;
         margin: 0 20px; padding: 20px; text-shadow: none;
      }
      .title {
         background-color: #f7f7f7;
         background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjclIiBzdG9wLWNvbG9yPSIjY2ZjZmNmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2FhYWFhYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
         background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), color-stop(7%, #cfcfcf), to(#aaaaaa));
         background-image: -webkit-linear-gradient(top, #f7f7f7 0%, #cfcfcf 7%, #aaaaaa 100%);
         background-image: -moz-linear-gradient(top, #f7f7f7 0%, #cfcfcf 7%, #aaaaaa 100%);
         background-image: -o-linear-gradient(top, #f7f7f7 0%, #cfcfcf 7%, #aaaaaa 100%);
         background-image: linear-gradient(top, #f7f7f7 0%,#cfcfcf 7%,#aaaaaa 100%);
         border-bottom: 1px solid #111;
         .border-radius;
         .box-shadow;
         color: @lighter; display: block;
         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#aaaaaa',GradientType=0 );
         font: 400 16px/24px 'Helvetica Neue', Helvetica, Arial, sans-serif;
         margin: 0 20px; padding: 5px 0; text-align: center;
         text-shadow: 0 1px 0 rgba(255,255,255,.5);
      }
   }
}
/* Article - Used for both docs and news */
article {
   background-color: @lighter; .border-radius(10px);
   .box-shadow;
   font-size: 12px; margin: 0 10px; padding: 20px;
}
@media (max-width: 480px) {
   article ul { padding-left: 20px; }
}
@media (max-width: 568px) {
   article { margin: 0; }
}
@media (min-width: 768px) {
   article { font-size: 14px; padding: 40px 70px 30px; }
}
/* Right-side nav - used by both docs and news */
aside {
   padding-top: 30px;
   h4 {
      border-bottom: 1px solid @divider; color: @subtle;
      display: inline-block; font-size: 12px;
      font-weight: 700; margin-bottom: 5px; margin-left: -30px;
      padding: 0 0 5px 30px; text-transform: uppercase;
   }
   li {
      list-style-type: none;
      a { font-size: 14px; position: relative }
      a:hover { color: #f90; text-decoration: none; }
      &.current a:before {
        border-color: transparent transparent transparent @lighter;
        border-style: solid; border-width: 10px; content: "";
        left: -30px; height: 0; position: absolute; top: 0; width: 0;
      }
   }
   ul {
      padding-left: 0;
      &:first-child { margin-top: 0; }
   }
   .aj-nav.active { outline: none; }
   .aj-nav.active h4 { color: @foreground; }
   .aj-nav.inactive { outline: none; }
   .aj-nav.inactive h4 { color: @contrast; }
}
/* Documentation */
.standard-section {
   article { min-height: 800px; width: 100%; }
   .content { padding: 0; }
}
.docs-nav-mobile select {
   color: #000; width: 100%;
}
.improve {
   font-size: 12px; padding-top: 25px;
   a { color: #999; }
}
.section-nav {
   background: url(../img/article-footer.png) top center no-repeat;
   margin: 40px -20px 10px; padding-top: 40px;  position: relative;
   text-align: center;
   a, span {
      background-color: #767676; .border-radius;
      /*border: 1px solid #333;*/
      .box-shadow;
      color: @foreground; font-size: 12px; font-weight: 700;
      padding: 8px 12px 10px; text-transform: uppercase;
   }
   a:hover { background-color: @heavy; color: @brighter; }
   > div { width: 49%; }
   .disabled { cursor: default; opacity: .5; }
   .next, .prev { position: relative; }
   .next:after, .prev:before {
      color: @darker; position: absolute; font-size: 32px; font-weight: 900;
      text-shadow: 0 1px 0 rgba(255,255,255,.4); top: -5px;
   }
   .next:after { content: '\203A'; right: 10px; }
   .next, .next:hover { padding-right: 30px; }
   .prev:before { content: '\2039'; left: 10px; }
   .prev, .prev:hover { padding-left: 30px; }
}
/* News */
article h2:first-child, { margin-top: 0; }
.post-category, .post-meta {
   display: inline-block; font-size: .8em; vertical-align: middle;
}
.post-category {
   background-color: #9e2812;
   background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzllMjgxMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2ZjBkMGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
   background-image: -webkit-gradient(linear, left top, left bottom, from(#9e2812), to(#6f0d0d));
   background-image: -webkit-linear-gradient(top, #9e2812 0%, #6f0d0d 100%);
   background-image: -moz-linear-gradient(top, #9e2812 0%, #6f0d0d 100%);
   background-image: -o-linear-gradient(top, #9e2812 0%, #6f0d0d 100%);
   background-image: linear-gradient(to bottom, #9e2812 0%,#6f0d0d 100%);
   .border-radius;
   .box-shadow;
   display: inline-block;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e2812', endColorstr='#6f0d0d',GradientType=0 );
   margin-left: -30px; padding: 6px 10px 8px; padding-left: 50px;
   position: relative;
   &:before {
      border-color: transparent #6f0d0d #6f0d0d transparent;
      border-style: solid; border-width: 5px; content: "";
      height: 0; left: 0; position: absolute; top: -10px; width: 0;
   }
}
.post-content img { max-width: 100% }
@media (max-width: 568px) {
   .post-category { padding-left: 30px; }
}
@media (min-width: 768px) {
   .post-category { margin-left: -50px; }
}
.avatar {
  .border-radius(3px); display: inline-block; vertical-align: middle;
}
.post-meta {
  color: @subtle; font-weight: 600; padding: 5px 0; text-shadow: 0 -1px 0 #000;
}
.post-date, .post-author { margin-left: 10px; }
.news article + article {
  margin-top: -10px;
  .border-radius(10px);
  border-top: 1px solid #555;
  .box-shadow;
}
/* Rota */
.rota-date-field {
   .table-background; border: 0; color: @contrast; font-size: 12px;
   line-height: 28px; outline: none; padding: 0 10px 0 10px; width: 80px;
}
.rota-date-form { display: inline-block; }
table.month-rota { font-size: 0.625em; width: 100%; }
td.month-rota { padding: 0 !important; }
td.month-rota.windows, td.blank-event.windows { cursor: pointer; }
td.rota-date { padding: 0 !important; width: 1%; }
td.rota-header {
   color: @subtle; font-size: 12px; white-space: nowrap; width: 1%;
}
td.narrow { width: 1%; }
td.single-digit-select { text-align: center; }
td.small-slot { width: 56px; }
th.day-of-week { text-align: center; }
th.rota-header { white-space: nowrap; }
/* Code Highlighting */
pre, code {
   display: inline-block; .mono-font;
   margin: 0; padding: 0 0.5em; white-space: pre;
}
.highlight {
   margin: 1em 0; overflow: auto; padding: 10px 0; width: 100%;
}
.highlight, p > pre, p > code, p > nobr > code, li > code, li> pre,
h5 > code, .note > code {
   background-color: #2b2b2b; .border-radius;
   .box-shadow;
   color: @brighter; max-width: 100%; overflow-x: auto; vertical-align: middle;
}
.note code {
   background-color: @background; background-color: rgba(0,0,0,0.2);
   font-size: 0.8em; margin-left: 2.5px; margin-right: 2.5px;
}
/* HTML Elements */
a {
   color: @contrast; text-decoration: none;
   .transition(all .25s;);
   :hover { color: #f90; }
}
h1, h2, h3, h4, h5, h6 { margin: 0; }
p { line-height: 1.5em; }
select.standard-field { padding-left: 0.5em; }
strong { font-weight: 700; }
.align-center { text-align: center; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.document {
   pre, code { font-size: 0.875em; }
}
.expanding_area {
   .border-radius;
   display: inline-block; margin: 0; overflow: hidden;
   position: relative; vertical-align: middle; width: 100%;
}
.expanding_area > textarea, .expanding_area > input[type=textarea],
.expanding_spacer, .expanding_spacer > span {
   white-space: pre-wrap; word-wrap: break-word;
}
.expanding_area > textarea, .expanding_area > input[type=textarea], {
   display: block; height: 100%; left: 0; margin: 0; min-width: 300px;
   overflow: hidden; position: absolute; resize: none; top: 0; width: 100%;
}
.expanding_spacer {
   border: 2px solid transparent; display: block; visibility: hidden;
   margin: 0 !important; min-width: 300px;
   padding: 3.25px 0.75em !important; text-align: left;
}
.left { float: left; }
.right { float: right; }
.right-last { clear: right; float: right; }
.right-last .button, .button.right-last { margin-right: 0px; }
/* Article HTML */
article {
   h2, h3, h4, h5, h6 { margin: 0 0 0.5em 0; }
   h4 { color: @brighter; }
   ul { list-style-position: inside; }
   ul li {
      p { margin: 0; }
      blockquote { margin: 10px 0; }
   }
   ul li, ol li {
      line-height: 1.5em;
      margin-bottom: 0.5em;
   }
}
blockquote {
   border-left: 2px solid #777; font-size: 14px; font-style: italic;
   font-weight: 500; padding-left: 20px;
}
button.table-link { color: @contrast; }
button.table-link:hover { color: #f90; text-decoration: none; }
h5, h6 {
   font-size: 1em;
   font-style: italic;
}
hr.subtle { display: none; }
/* Tables */
.standard-table, .smaller-table {
   background-color: #555; .border-radius;
   .box-shadow;
   margin: .5em 0; width: 100%;
   thead {
      background-color: #3a3a3a;
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNhM2EzYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxZTFlMWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#3a3a3a), to(#1e1e1e));
      background-image: -webkit-linear-gradient(top, #3a3a3a 0%, #1e1e1e 100%);
      background-image: -moz-linear-gradient(top, #3a3a3a 0%, #1e1e1e 100%);
      background-image: -o-linear-gradient(top, #3a3a3a 0%, #1e1e1e 100%);
      background-image: linear-gradient(to bottom, #3a3a3a 0%,#1e1e1e 100%);
      .border-top-left-radius; .border-top-right-radius;
      color: @brighter;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3a3a', endColorstr='#1e1e1e',GradientType=0 );
      th {
         .box-shadow;
         position: relative;
         &:first-child { .border-top-left-radius; }
         &:last-child { .border-top-right-radius; }
      }
   }
   td { padding: .5em .75em; }
   td p { margin: 0; }
   th {
      color: @heavy; font-size: 10px; padding: .5em .75em;
      text-shadow: 0 -1px 0 rgba(0,0,0,.9); text-transform: uppercase;
   }
   tbody td {
      border-top: 1px solid #747474;
      border-top: 1px solid rgba(0,0,0,.1);
      .box-shadow;
      .table-background;
      p {
         font-size: 12px;
         code { font-size: 12px; }
      }
   }
   code.option, th .option, code.filter, th .filter { color: #50B600; }
   code.flag, th .flag, code.output, th .output { color: #049DCE; }
   code.option, code.flag, code.filter, code.output { margin-bottom: 2px; }
}
.no-header-wrap th { white-space: nowrap; }
.smaller-table { font-size: 0.85em; }
/* Note types */
.info {
   background-color: #0389aa;
   background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAzODlhYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDYxN2YiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
   background-image: -webkit-gradient(linear, left top, left bottom, from(#0389aa), to(#00617f));
   background-image: -webkit-linear-gradient(top, #0389aa 0%, #00617f 100%);
   background-image: -moz-linear-gradient(top, #0389aa 0%, #00617f 100%);
   background-image: -o-linear-gradient(top, #0389aa 0%, #00617f 100%);
   background-image: linear-gradient(to bottom, #0389aa 0%,#00617f 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0389aa', endColorstr='#00617f',GradientType=0 );
}
.info:after {
   color: @brighter; content: '\24D8'; font-size: 18px; font-weight: 700;
   left: 15px; position: absolute; text-shadow: 0 -1px 0 rgba(0,0,0,.5);
   top: 15px;
}
.info:before { border-color: transparent #00617f #00617f transparent; }
.note {
   background-color: #7e6d42;
   background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdlNmQ0MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1YzRlMzUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
   background-image: -webkit-gradient(linear, left top, left bottom, from(#7e6d42), to(#5c4e35));
   background-image: -webkit-linear-gradient(top, #7e6d42 0%, #5c4e35 100%);
   background-image: -moz-linear-gradient(top, #7e6d42 0%, #5c4e35 100%);
   background-image: -o-linear-gradient(top, #7e6d42 0%, #5c4e35 100%);
   background-image: linear-gradient(to bottom, #7e6d42 0%,#5c4e35 100%);
   .border-radius;
   .box-shadow;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e6d42', endColorstr='#5c4e35',GradientType=0 );
   margin: 30px 0; margin-left: -30px; padding: 20px 20px 24px;
   padding-left: 50px; position: relative;
}
.note {
   &:after {
      color: @contrast; content: '\2605'; font-size: 18px; font-weight: 700;
      left: 14px; position: absolute; top: 14px;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
   }
   &:before {
      border-color: transparent @darker @darker transparent;
      border-style: solid; border-width: 5px; content: ""; height: 0;
      left: 0; position: absolute; top: -10px; width: 0;
   }
   h5, p {
      color: @brighter; margin: 0;
   }
   h5 {
      font-style: normal; font-weight: 900; line-height: 1.5em;
   }
   p {
      font-size: .75em; font-weight: 400;
   }
}
@media (max-width: 568px) {
   .note { margin-right: -30px; }
}

@media (min-width: 768px) {
   .note { margin-left: -50px; }
}
.unreleased {
   background-color: #cd9239;
   background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NkOTIzOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhMjc1MjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
   background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(205,146,57,1)), to(rgba(162,117,40,1)));
   background-image: -webkit-linear-gradient(top, rgba(205,146,57,1) 0%, rgba(162,117,40,1) 100%);
   background-image: -moz-linear-gradient(top, rgba(205,146,57,1) 0%, rgba(162,117,40,1) 100%);
   background-image: -o-linear-gradient(top, rgba(205,146,57,1) 0%, rgba(162,117,40,1) 100%);
   background-image: linear-gradient(to bottom, rgba(205,146,57,1) 0%,rgba(162,117,40,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd9239', endColorstr='#a27528',GradientType=0 );
}
.unreleased:after {
   color: #2b2a12; content: '\2692'; font-size: 24px; font-weight: 700;
   left: 15px; position: absolute; text-shadow: 0 1px 0 rgba(255,255,255,.25);
   top: 8px;
}
.unreleased:before { border-color: transparent #664719 #664719 transparent; }
.warning {
   background-color: #9e2812;
   background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzllMjgxMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2ZjBkMGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
   background-image: -webkit-gradient(linear, left top, left bottom, from(#9e2812), to(#6f0d0d));
   background-image: -webkit-linear-gradient(top, #9e2812 0%, #6f0d0d 100%);
   background-image: -moz-linear-gradient(top, #9e2812 0%, #6f0d0d 100%);
   background-image: -o-linear-gradient(top, #9e2812 0%, #6f0d0d 100%);
   background-image: linear-gradient(to bottom, #9e2812 0%,#6f0d0d 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e2812', endColorstr='#6f0d0d',GradientType=0 );
}
.warning:after {
   color: @contrast; content: '\203C'; font-size: 18px; font-weight: 700;
   left: 15px; position: absolute; text-shadow: 0 -1px 0 rgba(0,0,0,.5);
   top: 15px;
}
.warning:before { border-color: transparent #6f0d0d #6f0d0d transparent; }
/* Responsive tables */
@media (max-width: 768px) {
   .mobile-side-scroller {
      margin: 0 -40px; overflow-x: scroll; padding: 0 10px;
   }
}
.show-on-mobiles {
   display: none;
}
@media screen and (max-width: 568px) {
   .show-on-mobiles {
      display: block !important;
   }
   a .show-on-mobiles {
      display: inline !important;
   }
}
/* Helper class taken from Bootstrap.
 * Hides an element to all devices except screen readers.
 */
.sr-only {
   border: 0; clip: rect(0, 0, 0, 0); height: 1px; margin: -1px;
   overflow: hidden; padding: 0; position: absolute; width: 1px;
}
/* Datepicker */
.datepicker {
   position: absolute;
   border: 2px solid #1C3262;
   font-size: 11px;
   width: 194px;
   padding: 3px;
   height: 221px;
   background: #fff;
   line-height: normal;
   z-index: 3003;
}
.datepicker.column_2 { width: 393px; }
.datepicker.column_3 { width: 592px; }
.datepicker.column_4 { width: 791px; }
.datepicker.column_5 { width: 990px; }
/* Header */
.datepicker .header {
   position: relative;
   background: #1C3262;
   height: 21px;
   padding-top: 4px;
   margin-bottom: 3px;
   overflow: hidden;
}
.datepicker .header .title {
   text-align: center;
   padding-top: 1px;
   position: absolute;
   color: #fff;
   font-weight: bold;
   width: 99999px;
}
.datepicker .header .titleText {}
.datepicker .header .next,
.datepicker .header .previous,
.datepicker .header .closeButton {
   position: absolute;
   width: 15px;
   height: 15px;
   background: #fff;
   text-align: center;
   color: #666;
   top: 5px;
   cursor: pointer;
}
.datepicker .header .previous { left: 5px; }
.datepicker .header .next { right: 28px; }
.datepicker .header .closeButton { right: 5px; }
/* Body */
.datepicker .body {
   position: relative;
   top: 0px;
   left: 0px;
   height: 193px;
   overflow: hidden;
}
/* Columns */
.datepicker .body .column {
   float: left;
   width: 194px;
   min-height: 193px;
   margin-left: 5px;
}
.datepicker .body .column.column_1 { margin-left: 0; }
.datepicker .titleText .column { float: left; width: 194px; margin-left: 5px; }
.datepicker .titleText .column.column_1 { margin-left: 0; }
/* Footer */
.datepicker.footer { height: 280px; }
.datepicker .footer {
   margin-top: 3px;
   padding: 15px 5px;
   height: 26px;
}
/* Time */
.datepicker .time {
   width: 100%;
   height: 100%;
   background: #eee;
}
.datepicker .time .hour,
.datepicker .time .separator,
.datepicker .time .minutes {
   border: 1px solid #ccc;
   background: #fff;
   width: 50px;
   font-size: 32px;
   position: absolute;
   top: 50px;
   text-align: center;
   padding: 2px;
}
.datepicker .time .hour { left: 30px; }
.datepicker .time .separator {
   background: transparent;
   border: 0px;
   width: 10px;
   left: 91px;
}
.datepicker .time .minutes {
   left: 110px;
}
.datepicker .time .ok {
   position: absolute;
   top: 105px;
   width: 136px;
   left: 30px;
   font-size: 20px;
}
/* Days-grid */
.datepicker .days .day {
   float: left;
   background: #ccc;
   cursor: pointer;
   text-align: center;
   padding-top: 4px;
   width: 25px;
   overflow: hidden;
   height: 21px;
   margin: 0 3px 3px 0;
}
.datepicker .days .day0 { margin-right: 0; }
.datepicker .days .week5 .day { margin-bottom: 0; }
/* days-colors */
.datepicker .days .title {
   background: #5D6E95;
   font-weight: bold;
   color: #fff;
   cursor: default;
}
.datepicker .days .otherMonth {
   background: #eee;
   color: #aaa;
}
/* Months */
.datepicker .months .month {
   float: left;
   background: #eee;
   cursor: pointer;
   text-align: center;
   overflow: hidden;
   width: 62px;
   height: 31px;
   padding-top: 15px;
   margin: 0 3px 3px 0;
}
.datepicker .months .month3,
.datepicker .months .month6,
.datepicker .months .month9,
.datepicker .months .month12 {
   margin-right: 0;
   width: 64px;
}
.datepicker .months .month10,
.datepicker .months .month11,
.datepicker .months .month12 {
   margin-bottom: 0;
}
/* Years */
.datepicker .years .year {
   float: left;
   background: #eee;
   cursor: pointer;
   text-align: center;
   padding-top: 11px;
   width: 46px;
   overflow: hidden;
   height: 25px;
   margin: 0 3px 3px 0;
}
.datepicker .years .year3,
.datepicker .years .year7,
.datepicker .years .year11,
.datepicker .years .year15,
.datepicker .years .year19 {
   margin-right: 0;
   width: 47px;
}
.datepicker .years .year16,
.datepicker .years .year17,
.datepicker .years .year18,
.datepicker .years .year19 {
   margin-bottom: 0;
   height: 26px;
}
/* Global */
.datepicker .selected {
   background: #8C929F !important;
   color: #fff !important;
}
.datepicker .days .otherMonth.selected {
   background: #bbbfc8 !important;
}
.datepicker .unavailable,
.datepicker .body .days .week .day.unavailable:hover {
   background: #edd !important;
   color: #b88 !important;
   cursor: default !important;
}
.datepicker .days .week .day:hover,
.datepicker .months .month:hover,
.datepicker .years .year:hover {
   background: #5D6E95 !important;
   color: #fff !important;
}
.datepicker .days.weeknumbers .day {
   width: 22px;
}
.datepicker .days.weeknumbers .day.weeknumber,
.datepicker .days.weeknumbers .day.weeknumber:hover {
   color: #AAA !important;
   width: 16px !important;
   background: #EEE !important;
}
.datepicker table {
   border-spacing: 0;
}
.datepicker th,
.datepicker td {
   padding: 0;
}
.datepicker_vista {
   position: absolute;
   font-size: 10px;
   font-family: Tahoma, sans-serif;
   color: #000;
   line-height: normal;
   width: 200px;
   height: 163px;
   padding: 14px;
   background: url(../img/dp-frame.png) no-repeat;
}
/* Header */
.datepicker_vista .header {
   position: relative;
   height: 15px;
   margin-bottom: 5px;
   padding-top: 1px;
}
.datepicker_vista .header .title {
   text-align: center;
   margin: 0 18px 0 18px;
}
.datepicker_vista .header .titleText div { text-align: center; }
.datepicker_vista .header .previous,
.datepicker_vista .header .next,
.datepicker_vista .header .closeButton {
   position: absolute;
   cursor: pointer;
   text-indent: -40px;
   overflow: hidden;
   width: 12px;
   height: 12px;
   top: 2px;
   background-image: url(../img/dp-buttons.png);
   background-position: left top;
   background-repeat: no-repeat;
}
.datepicker_vista .header .previous { left: 4px; }
.datepicker_vista .header .previous:hover { background-position: left bottom; }
.datepicker_vista .header .next {
   right: 4px;
   background-position: -13px top;
}
.datepicker_vista .header .next:hover {
   background-position: -13px bottom;
}
.datepicker_vista .header .closeButton {
   display: none;
   right: 0px;
   top: 0px;
   background-position: right top;
}
.datepicker_vista .header .closeButton:hover {
   background-position: right bottom;
}
/* Body */
.datepicker_vista .body {
   position: relative;
   top: 0px;
   left: 2px;
   width: 168px;
   height: 112px;
   overflow: hidden;
}
/* Time */
.datepicker_vista .time {
   position: relative;
   width: 100%;
   height: 100%;
}
.datepicker_vista .time .hour,
.datepicker_vista .time .separator,
.datepicker_vista .time .minutes {
   border: 1px solid #ccc;
   background: #fff;
   width: 50px;
   font-size: 32px;
   position: absolute;
   top: 10px;
   text-align: center;
   padding: 2px;
}
.datepicker_vista .time .hour {
   left: 15px;
}
.datepicker_vista .time .separator {
   background: transparent;
   border: 0px;
   width: 10px;
   left: 76px;
}
.datepicker_vista .time .minutes {
   left: 95px;
}
.datepicker_vista .time .ok {
   position: absolute;
   top: 65px;
   width: 136px;
   left: 15px;
   font-size: 20px;
}
/* Days-grid */
.datepicker_vista table { margin: 0; }
.datepicker_vista .days .day {
   float: left;
   text-align: center;
   overflow: hidden;
   width: 23px;
   height: 15px;
   margin: 0 1px 1px 0;
}
.datepicker_vista .days .titles {
   height: 15px;
   border-bottom: 1px solid #e0e0e0;
   margin-bottom: 1px;
}
.datepicker_vista .days .day0 {
   margin-right: 0;
}
.datepicker_vista .days .week5 .day {
   margin-bottom: 0;
}
/* Days-colors */
.datepicker_vista .days .week .day {
   cursor: pointer;
}
.datepicker_vista .days .week .day:hover {
   background: url(../img/dp-days.png) left top no-repeat;
   color: #0084AA;
}
.datepicker_vista .days .otherMonth {
   color: #aaa;
}
.datepicker_vista .days .selected {
   background: url(../img/dp-days.png) left bottom no-repeat;
   color: #316879;
}
/* Months-grid */
.datepicker_vista .months .month {
   float: left;
   cursor: pointer;
   text-align: center;
   padding-top: 6px;
   width: 55px;
   overflow: hidden;
   height: 21px;
   margin: 0 1px 1px 0;
}
.datepicker_vista .months .month3,
.datepicker_vista .months .month6,
.datepicker_vista .months .month9,
.datepicker_vista .months .month12 {
   margin-right: 0;
}
.datepicker_vista .months .month10,
.datepicker_vista .months .month11,
.datepicker_vista .months .month12 {
   margin-bottom: 0;
}
/* Months-colors */
.datepicker_vista .months .month:hover {
   background: url(../img/dp-months.png) left top no-repeat;
   color: #0084AA;
}
.datepicker_vista .months .selected {
   background: url(../img/dp-months.png) left bottom no-repeat;
   color: #316879;
}
/* Years-grid */
.datepicker_vista .years .year {
   float: left;
   cursor: pointer;
   text-align: center;
   padding-top: 6px;
   width: 32px;
   overflow: hidden;
   height: 21px;
   margin: 0 1px 1px 0;
}
.datepicker_vista .years .year4,
.datepicker_vista .years .year9,
.datepicker_vista .years .year14,
.datepicker_vista .years .year19 {
   margin-right: 0;
}
.datepicker_vista .years .year15,
.datepicker_vista .years .year16,
.datepicker_vista .years .year17,
.datepicker_vista .years .year18,
.datepicker_vista .years .year19 {
   margin-bottom: 0;
}
/* Years-colors */
.datepicker_vista .years .year:hover {
   background: url(../img/dp-years.png) left top no-repeat;
   color: #0084AA;
}
.datepicker_vista .years .selected {
   background: url(../img/dp-years.png) left bottom no-repeat;
   color: #316879;
}
/* Global */
.datepicker_vista .unavailable {
   background: none !important;
   color: #fbb !important;
   cursor: default !important;
}
.datepicker_vista table {
   border-spacing: 0;
}
.datepicker_vista th,
.datepicker_vista td {
   padding: 0;
}
